# ScriptLoading

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/com/daanpanis/scripting/loading/api/: ScriptClass.java  ScriptCompiler.java  ScriptConstructor.java  ScriptConverter.java  ScriptInheritedClass.java  ScriptLoader.java  ScriptReader.java  ScriptTask.java
Api/src/main/java/com/daanpanis/scripting/loading/api/exception/: ScriptException.java  ScriptExecutionException.java  ScriptRuntimeException.java
Basic/: pom.xml
Basic/src/main/java/com/daan/scripting/loading/impl/: ScriptClassImpl.java  ScriptConstructorImpl.java  ScriptInheritedClassImpl.java  ScriptLoaderImpl.java  ScriptReaderImpl.java
Basic/src/test/java/com/daan/scripting/loading/impl/: ScriptClassImplTest.java  TestClass.java
Basic/src/test/java/com/daan/scripting/loading/test/: TestCompiler.java
Groovy/: pom.xml
Groovy/src/main/java/com/daanpanis/scripting/loading/groovy/: ClassFilter.java  FilteredGroovyClassLoader.java  GroovyCompiler.java
Groovy/src/main/resources/: Test.groovy
src/main/java/com/daan/scripting/: ScriptClass.java  ScriptCompiler.java  ScriptConstructor.java  ScriptConverter.java  ScriptInheritedClass.java  ScriptLoader.java  ScriptReader.java  ScriptTask.java
src/main/java/com/daan/scripting/constructable/: Constructable.java  Constructable1.java  Constructable2.java  Constructable3.java  Constructable4.java  Constructable5.java  Constructable6.java  ConstructableUnknown.java
src/main/java/com/daan/scripting/exception/: ScriptException.java  ScriptExecutionException.java  ScriptInterruptedException.java  ScriptRuntimeException.java
src/main/java/com/daan/scripting/impl/: ScriptClassImpl.java  ScriptConstructorImpl.java  ScriptInheritedClassImpl.java  ScriptLoaderImpl.java  ScriptReaderImpl.java
src/main/java/com/daan/scripting/impl/constructable/: AbstractConstructable.java  Constructable1Impl.java  Constructable2Impl.java  Constructable3Impl.java  Constructable4Impl.java  Constructable5Impl.java  Constructable6Impl.java  ConstructableUnknownImpl.java
src/main/java/com/daan/scripting/impl/groovy/: ClassFilter.java  FilteredGroovyClassLoader.java  GroovyCompiler.java
src/main/java/com/daan/scripting/program/: Program.java
src/main/resources/: defs.groovy  methods.groovy  test.groovy  test.js  test.kt
(+2 files in other folders)
